server {
  listen 80;

  server_name goreact.local;

  root /usr/share/nginx/html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
