upstream swarm_frontend {
    
    server 192.168.240.140:8080; 
    server 192.168.240.141:8080;
    keepalive 32;
}

upstream swarm_backend {
    
    server 192.168.240.140:4000;
    server 192.168.240.141:4000;
    keepalive 32;
}

server {
    listen 80;
    server_name goreact.local;
    
    # Frontend
    location / {
        proxy_pass http://swarm_frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
 }
 server {
    listen 80;
    server_name api.goreact.local;
    location / {
        proxy_pass http://swarm_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}
}
